<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3116007460" file="F:\BME\Matlab projects\final app coursera\Covid19StatisticsAppforDataVisualization.prj" location="F:\BME\Matlab projects\final app coursera" name="Covid19StatisticsAppforDataVisualization" preferred-package-location="C:\Users\FarHaad\Desktop\final app\Covid19StatisticsAppforDataVisualization\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Covid19StatisticsAppforDataVisualization</param.appname>
    <param.icon>${PROJECT_ROOT}\Covid19StatisticsAppforDataVisualization_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Covid19StatisticsAppforDataVisualization_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Covid19StatisticsAppforDataVisualization_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Covid19StatisticsAppforDataVisualization_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Covid19StatisticsAppforDataVisualization_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Farhad Abedinzadeh torghabeh</param.authnamewatermark>
    <param.email>farhaad.abedinzade@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description>COVID-19 pandemic Data Visualization (data source: Coronavirus Resource Center at the Johns Hopkins University)</param.description>
    <param.screenshot>${PROJECT_ROOT}\icons\snapshot.JPG</param.screenshot>
    <param.guid />
    <param.installpath.string>\Covid19StatisticsAppforDataVisualization\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Covid19StatisticsAppforDataVisualization\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Covid19StatisticsAppforDataVisualization\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Covid19StatisticsAppforDataVisualization\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Covid19StatisticsAppforDataVisualization</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Covid19Visualization</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.company />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Covid19StatisticsProgram.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\icons\App_ico.png</file>
      <file>${PROJECT_ROOT}\icons\clear.png</file>
      <file>${PROJECT_ROOT}\icons\default_icon.png</file>
      <file>${PROJECT_ROOT}\icons\email-icon.png</file>
      <file>${PROJECT_ROOT}\icons\git (2).png</file>
      <file>${PROJECT_ROOT}\icons\git.png</file>
      <file>${PROJECT_ROOT}\icons\hopkins_logo.png</file>
      <file>${PROJECT_ROOT}\icons\png-clipart-github-pages-logo-repository-fork-github-mammal-cat-like-mammal.png</file>
      <file>${PROJECT_ROOT}\icons\snapshot.JPG</file>
      <file>${PROJECT_ROOT}\icons\ui.png</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\covid_data.mat</file>
      <file>${PROJECT_ROOT}\CovidCountryData.m</file>
      <file>${PROJECT_ROOT}\CovidStateData.m</file>
      <file>${PROJECT_ROOT}\Statistics.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Covid19StatisticsAppforDataVisualization\for_testing" name="splash.png" optional="false">F:\BME\Matlab projects\final app coursera\Covid19StatisticsAppforDataVisualization\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Covid19StatisticsAppforDataVisualization\for_testing" name="Covid19StatisticsAppforDataVisualization.exe" optional="false">F:\BME\Matlab projects\final app coursera\Covid19StatisticsAppforDataVisualization\for_testing\Covid19StatisticsAppforDataVisualization.exe</file>
      <file location="${PROJECT_ROOT}\Covid19StatisticsAppforDataVisualization\for_testing" name="readme.txt" optional="true">F:\BME\Matlab projects\final app coursera\Covid19StatisticsAppforDataVisualization\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>